build=/home/dthibau/Formations/Tomcat/github/solutions/deployer/examples-project/build/
webapp=/home/dthibau/Formations/Tomcat/github/solutions/deployer/examples-project/src/
path=/examples
url=http://localhost:8000/manager/text
username=tomcat
password=tomcat
tomcat=/home/dthibau/Formations/Tomcat/mywork/apache-tomcat-10.0.26
