worker.list=router


worker.server1.port=8009
worker.server1.host=localhost
worker.server1.type=ajp13
worker.server1.secret=secret

worker.server2.port=8109
worker.server2.host=localhost
worker.server2.type=ajp13
worker.server2.secret=secret

worker.router.type=lb
worker.router.balance_workers=server1,server2
worker.router.sticky_session=true

